{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "PTmain",
            "request": "launch",
            "mainClass": "ptjava.PTmain",
            "projectName": "PTJava_9c445199",
            "vmArgs": "--add-modules=jdk.incubator.vector"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "--add-modules=jdk.incubator.vector"
        },
        {
            "type": "java",
            "name": "ptmain",
            "request": "launch",
            "mainClass": "ptjava.ptmain",
            "projectName": "PTJava_48390a29",
            "vmArgs": "--add-modules=jdk.incubator.vector"
        }
    ]
}